company.proto

syntax = "proto3";

option csharp_namespace = "CompanyService.Protos";

package company;

service Company {
  rpc AddCompany(AddCompanyRequest ) returns (AddCompanyReply);
  rpc JoinToCompany(JoinToCompanyRequest ) returns (JoinToCompanyReply);
  rpc GetCompanies(GetCompaniesRequest ) returns (GetCompaniesReply);
  rpc GetCompany (GetCompanyRequest) returns (GetCompanyReply);
  rpc UpdateCompany(UpdateCompanyRequest ) returns (UpdateCompanyReply);
  rpc DelCompany(DelCompanyRequest ) returns (DelCompanyReply);
  rpc SetCompanyLocation(SetCompanyLocationRequest) returns (SetCompanyLocationReply);
}

message GetCompanyRequest {
  string guid = 1;
}
message GetCompanyReply {
  string name = 1;
  string guid = 2;
  string ownerGuid = 3;
  string ownerName = 4;
  string lat = 5;
  string lng = 6;
  repeated string masterGuids = 7;
  repeated string masterNames = 8;
}

message GetCompaniesRequest {
  string userGuid = 1;
  string type = 2;
}
message GetCompaniesReply {
  repeated string guids = 1;
  repeated string names = 2;
}

message AddCompanyRequest {
  string name = 1;
  string ownerGuid = 2;
  string ownerName = 3;
}
message AddCompanyReply {
  bool result  = 1;
}

message JoinToCompanyRequest {
  string companyGuid = 1;
  string companyName = 2;
  string userGuid = 3;
  string userName = 4;
}
message JoinToCompanyReply {
  bool result  = 1;
}

message UpdateCompanyRequest {
  string guid = 1;
  string name = 2;
  string token = 3;
}
message UpdateCompanyReply {
  bool result = 1;
}

message DelCompanyRequest {
  string guid = 1;
}
message DelCompanyReply {
  bool result = 1;
}

message SetCompanyLocationRequest{
	string guid = 1;
	double lat = 2;
	double lng = 3;
}
message SetCompanyLocationReply{
	bool result = 1;
}
