company.proto

syntax = "proto3";

import "msg.proto";

option csharp_namespace = "CompanyService.Protos";

package company;

service Company {
  rpc AddCompany(msg.AddCompanyRequest ) returns (msg.AddCompanyReply);
  rpc JoinToCompany(JoinToCompanyRequest ) returns (JoinToCompanyReply);
  rpc GetCompanies(GetCompaniesRequest ) returns (GetCompaniesReply);
  rpc GetCompany (GetCompanyRequest) returns (GetCompanyReply);
  rpc UpdateCompany(UpdateCompanyRequest ) returns (UpdateCompanyReply);
  rpc DelCompany(msg.DelCompanyRequest ) returns (msg.DelCompanyReply);
  rpc SetCompanyLocation(SetCompanyLocationRequest) returns (SetCompanyLocationReply);
}

message GetCompanyRequest {
  string guid = 1;
}
message GetCompanyReply {
  msg.CompanyReply company = 1;
}

message GetCompaniesRequest {
  string userGuid = 1;
  string type = 2;
}
message GetCompaniesReply {
  repeated msg.CompanyReply companies = 1;
}

message JoinToCompanyRequest {
  string companyGuid = 1;
  string companyName = 2;
  string userGuid = 3;
  string userName = 4;
}
message JoinToCompanyReply {
  bool result  = 1;
}

message UpdateCompanyRequest {
  string guid = 1;
  string name = 2;
  string token = 3;
}
message UpdateCompanyReply {
  bool result = 1;
}

message SetCompanyLocationRequest{
	string guid = 1;
	double lat = 2;
	double lng = 3;
}
message SetCompanyLocationReply{
	bool result = 1;
}
