company.proto

syntax = "proto3";

import "mobile_api.proto";

option csharp_namespace = "CompanyService.Protos";

package company;

service Company {
  rpc AddCompany(mobileApi.AddCompanyRequest ) returns (mobileApi.AddCompanyReply);
  rpc AddMaster(mobileApi.AddMasterRequest ) returns (mobileApi.AddMasterReply);
  rpc DelMaster(mobileApi.DelMasterRequest ) returns (mobileApi.DelMasterReply);

  rpc JoinToCompany(JoinToCompanyRequest ) returns (JoinToCompanyReply);
  rpc GetCompanies(GetCompaniesRequest ) returns (GetCompaniesReply);
  rpc GetCompany (GetCompanyRequest) returns (GetCompanyReply);
  rpc UpdateCompany(UpdateCompanyRequest ) returns (UpdateCompanyReply);
  rpc DelCompany(mobileApi.DelCompanyRequest ) returns (mobileApi.DelCompanyReply);
  rpc SetCompanyLocation(SetCompanyLocationRequest) returns (SetCompanyLocationReply);
}

message GetCompanyRequest {
  string guid = 1;
}
message GetCompanyReply {
  mobileApi.CompanyReply company = 1;
}

message GetCompaniesRequest {
  string userUIDFB = 1;
  string type = 2;
}
message GetCompaniesReply {
  repeated mobileApi.CompanyReply companies = 1;
}

message JoinToCompanyRequest {
  string companyGuid = 1;
  string companyName = 2;
  string userUIDFB = 3;
  string userName = 4;
}
message JoinToCompanyReply {
  bool result  = 1;
}

message UpdateCompanyRequest {
  string guid = 1;
  string name = 2;
  string token = 3;
}
message UpdateCompanyReply {
  bool result = 1;
}

message SetCompanyLocationRequest{
	string guid = 1;
	double lat = 2;
	double lng = 3;
}
message SetCompanyLocationReply{
	bool result = 1;
}
