notification.proto

syntax = "proto3";

option csharp_namespace = "NotificationService.Protos";

package notification;

service Notification{
	rpc SendNotification(SendNotificationRequest) returns (SendNotificationReply);
	rpc FindLastGetMessage(FindLastGetMessageRequest) returns (FindLastGetMessageReply);
}

message FindLastGetMessageRequest{
	string fromGuid  = 1;
	string forGuid  = 2;
}
message FindLastGetMessageReply{
	string msg = 1;
}

message SendNotificationRequest{
	string forGuid = 1;
	string fromGuid = 2;
	string msg = 3;
}

message SendNotificationReply{
	bool status = 1;
}


