offer.proto

syntax = "proto3";

option csharp_namespace = "OfferService.Protos";

package offer;

service Offer {
  rpc AddOffer(AddOfferRequest ) returns (AddOfferReply);
  rpc GetOffers (GetOffersRequest) returns (GetOffersReply);
  rpc GetOffersByMaster (GetOffersByMasterRequest) returns (GetOffersReply);
  rpc GetOffersBySkill (GetOffersBySkillRequest) returns (GetOffersReply);
  rpc GetOffer (GetOfferRequest) returns (GetOfferReply);
  rpc UpdateOffer(UpdateOfferRequest ) returns (UpdateOfferReply);
  rpc DelOffer(DelOfferRequest ) returns (DelOfferReply);
}

message AddOfferRequest {
  string name = 1;
  string masterGuid = 2;
  string masterName = 3;
  string skillGuid = 4;
  string skillName = 5;
}
message AddOfferReply {
  bool result  = 1;
}

message GetOffersRequest {
}
message GetOffersReply {
  repeated string names = 1;
  repeated string guids = 2;
  repeated string orderGuids = 3;
  repeated string masterGuids = 4;
  repeated string masterNames = 5;
  repeated string skillGuids = 6;
  repeated string skillNames = 7;
  repeated string statuses = 8;
}

message GetOffersByMasterRequest {
  string masterGuid = 1;
  string clientGuid = 2;
  bool forMaster = 3;
}

message GetOffersBySkillRequest {
  string skillGuid = 1;
}

message GetOfferRequest {
  string guid = 1;
}
message GetOfferReply {
  string guid = 1;
  string name = 2;
}

message UpdateOfferRequest {
  string guid = 1;
  string name = 2;
}
message UpdateOfferReply {
  bool result = 1;
}

message DelOfferRequest {
  string guid = 1;
}
message DelOfferReply {
  bool result = 1;
}
