user.proto

syntax = "proto3";

import "mobile_api.proto";

option csharp_namespace = "UserService.Protos";

package user;

service User {
  rpc GetUser (mobileApi.GetUserRequest) returns (mobileApi.GetUserReply);
  rpc AddUser(mobileApi.AddUserRequest ) returns (mobileApi.AddUserReply);
  rpc GetUsers(mobileApi.GetUsersRequest ) returns (mobileApi.GetUsersReply);
  rpc UpdateUser(mobileApi.UpdateUserRequest ) returns (mobileApi.UpdateUserReply);
  rpc DelUser(mobileApi.DelUserRequest ) returns (mobileApi.DelUserReply);
}